{
    "name": "shulyak/crossjoin-css",
    "description": "CSS reader and writer with full CSS3 support, already supporting huge parts of the current CSS4 spec. It supports media queries, comments, value optimization and more... It offers full Unicode support and can handle also large CSS sources. Requires PHP 5.4+.",
    "keywords": ["css", "css parser", "css reader", "css writer", "php"],
    "license": "MIT",
    "require": {
        "php" : ">=5.4.0",
        "ext-dom" : "*",
        "ext-mbstring" : "*"
    },
    "autoload": {
        "psr-4": {
            "Crossjoin\\Css\\": "src/Crossjoin/Css/"
        }
    }
}
